# usp-hexagonal

./: .gitignore
.github/workflows/: deploy.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/usp/mba/: JobUserApplication.java
app/src/main/java/com/usp/mba/adapters/config/: BeanConfig.java
app/src/main/java/com/usp/mba/adapters/controller/: UserController.java
app/src/main/java/com/usp/mba/adapters/persistence/entities/: ExperienceEntity.java  UserEntity.java
app/src/main/java/com/usp/mba/adapters/persistence/mapper/: UserMapper.java
app/src/main/java/com/usp/mba/adapters/persistence/repositories/: JpaUserRepository.java  SpringDataUserRepository.java
app/src/main/java/com/usp/mba/adapters/rest/dto/: UserRequestDTO.java
app/src/main/java/com/usp/mba/domain/enums/: Technology.java
app/src/main/java/com/usp/mba/domain/model/: Experience.java  User.java
app/src/main/java/com/usp/mba/domain/ports/input/: RegisterUserInputPort.java  UpdateUserInputPort.java
app/src/main/java/com/usp/mba/domain/ports/output/: UserRepository.java
app/src/main/java/com/usp/mba/domain/service/: InsertUserService.java  UpdateUserService.java
app/src/main/resources/: data.sql  schema.sql
app/src/test/java/com/usp/mba/: JobUserApplicationTests.java
app/src/test/java/com/usp/mba/domain/service/: InsertUserServiceTest.java
infra/: main.tf  outputs.tf  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/cloudwatch-logs/: main.tf  variables.tf
infra/modules/ecr/: main.tf  variables.tf
infra/modules/ecs/: main.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
